body{
    height: 100vh;
    background: url(../images/bg-pattern-bottom.svg) bottom -600px right -150px no-repeat, url(../images/bg-pattern-top.svg) top -500px left -200px no-repeat;
    background-color: darkcyan;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;   
    align-items: center;
}

*{
    font-family: Kumbh Sans;
    color:var(--very-dark-desaturated-blue);
}

:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
}

.card{
    width:360px;
    height: 400px;
    border-radius: 15px;
    background-color: white;
    position: relative;
}

.card-top{
    width: 100%;
    height: 40%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.profile-picture{
    position: absolute;
    top:25%;
    right:32%;
    border:5px solid white;
    border-radius: 50%;
    width:120px;
    object-fit: cover;
}

.name{
    position: absolute;
    top:57%;
    left:32%;
    font-weight: 700;
    font-size: 18px;
}

.line{
    position: absolute;
    top:80%;
}

.more-info{
    position: absolute;
    display: flex;
    bottom:0em;
}

.info-section{
    margin-left: 3em;
    text-align: center;
}

.middle{
    margin-left: 4em;
    margin-right: 1.25rem;
}

.number{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 0.25em;
}

.category{
    font-size: 12px;
    margin-top: 0;
    color:var(--dark-grayish-blue);
}

.age{
    margin-left: 0.5em;
    color:var(--dark-grayish-blue);
    font-weight: 400;
}

.Location{
    position: absolute;
    font-size: 16px;
    top:66%;
    left:43%;
    color:var(--dark-grayish-blue);
}

@media screen and (max-width: 992px)
{
    body{
    background: url(../images/bg-pattern-bottom.svg) bottom -500px right -700px no-repeat, url(../images/bg-pattern-top.svg) top -600px left -700px no-repeat;
    background-color: darkcyan;
}
}